# epic-task-manager

./: .gitignore  LICENSE  README.md
backend/KanbanApi/: KanbanApi.csproj  KanbanApi.http  Program.cs
backend/KanbanApi/Controllers/: AuthController.cs  BoardController.cs  ListController.cs  ProjectController.cs  TaskController.cs  TestController.cs  UserController.cs
backend/KanbanApi/DTO/: BoardDTO.cs  ListDTO.cs  ProjectDTO.cs  TaskDto.cs  TaskMoveDto.cs  TaskOrderUpdateDto.cs  UserDTO.cs
backend/KanbanApi/Data/: MyDbContext.cs
backend/KanbanApi/Helpers/: GuidHelpers.cs  PasswordHasher.cs
backend/KanbanApi/Models/: BaseModel.cs  Board.cs  List.cs  LoginRequest.cs  Project.cs  RegisterRequest.cs  Siteuser.cs  Status.cs  Task.cs
backend/KanbanApi/Properties/: launchSettings.json
backend/KanbanApi/Services/: TokenService.cs
backend/KanbanApi/Tests/: IntegrationTest.cs
db/: kanban_db.sql
kanban_app/: pubspec.yaml
kanban_app/android/app/: build.gradle
kanban_app/lib/: main.dart
kanban_app/lib/api/: api_auth.dart  board_api.dart  list_api.dart  project_api.dart
kanban_app/lib/models/: base_model.dart  board.dart  list.dart  project.dart  status.dart  task.dart  user.dart
kanban_app/lib/providers/: auth_provider.dart  board_provider.dart  list_provider.dart  project_provider.dart
kanban_app/lib/styles/: colors.dart  themes.dart
kanban_app/lib/widgets/: board_card.dart  create_task.dart  edit_board_bottom_screen.dart  edit_project_bottom_sheet.dart  my_button.dart  my_text_form.dart  project_card.dart  (+2 more)
kanban_app/test/: project_model_test.dart
(+14 files in other folders)
